# Referencias ao Database do serviço
PG_DATABASE=searcher_api
PG_USER=postgres
PG_PASSWORD=postgres

# Referencia ao container postgres
PG_HOST=db
PG_PORT=5432

# Porta que será utilizada na aplicação
API_PORT=4000

# Para utilizar o modo Debug em desenvolvimento
DEBUG=

# Referencias para a indexação do PDF
CF_SUMARIO_FIRST_PAGE=5
CF_SUMARIO_LAST_PAGE=9
CF_LAST_PAGE=198
